<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Captain Marvel 🦸🏼‍</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    @font-face {
      font-family: "CaptainMarvel";
      src: url("font/CaptainMarvel.eot?") format("eot"), url("font/CaptainMarvel.woff") format("woff"), url("font/CaptainMarvel.ttf") format("truetype"), url("font/CaptainMarvel.svg#CaptainMarvel") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'CaptainMarvel';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 10px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url(http://hdqwalls.com/download/1/captain-marvel-new-poster-2019-eo-1280x720.jpg);
    }

    .panel2 {
      background-image: url(http://hdqwalls.com/download/1/captain-marvel-5k-2019-poster-am-1280x720.jpg);
    }

    .panel3 {
      background-image: url(http://hdqwalls.com/download/1/captain-marvel-thanos-iron-man-artwork-6p-1280x720.jpg);
    }

    /* Flex Items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.2s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'CaptainMarvel';
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 3;
      font-size: 30px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p> </p>
      <p>Higher</p>
      <p> </p>
    </div>
    <div class="panel panel2">
      <p> </p>
      <p>Further</p>
      <p> </p>
    </div>
    <div class="panel panel3">
      <p> </p>
      <p>Faster</p>
      <p> </p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>

</html>